# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		iis_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY iis
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:40:12  JUNE 27, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name MISC_FILE "E:/altera/我的工程/iisvhdl/iis.dpf"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name VHDL_FILE iis.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE iis.vwf
set_global_assignment -name MISC_FILE "E:/altera/我的工程/TDA1543_XLR_vhdl/iis.dpf"
set_global_assignment -name MISC_FILE "D:/EDA/altera/我的工程/TDA1543_XLR_vhdl/iis.dpf"
set_global_assignment -name FMAX_REQUIREMENT "25 MHz"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id MCLK
set_global_assignment -name MISC_FILE "Y:/垃圾堆/工程/FPGA/stm32_i2s_divider/iis.dpf"
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name END_TIME "2 ms"
set_global_assignment -name AUTO_GLOBAL_CLOCK_MAX OFF
set_global_assignment -name AUTO_GLOBAL_OE_MAX OFF
set_global_assignment -name MAX_AUTO_GLOBAL_REGISTER_CONTROLS OFF
set_global_assignment -name SLOW_SLEW_RATE OFF
set_global_assignment -name MISC_FILE "Y:/垃圾堆/工程/FPGA/stm32_i2s_divider-v2/iis.dpf"
set_instance_assignment -name CLOCK_SETTINGS MCLK -to clkin49
set_global_assignment -name FMAX_REQUIREMENT "45 MHz" -section_id MCLK2
set_instance_assignment -name CLOCK_SETTINGS MCLK2 -to clkin45
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name MISC_FILE "Z:/pcb/505/stm32_i2s_divider-v2/iis.dpf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE iis.vwf
set_global_assignment -name AUTO_OPEN_DRAIN_PINS OFF
set_global_assignment -name AUTO_PARALLEL_EXPANDERS OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "Y:/垃圾堆/工程/FPGA/i2s_divider_505/iis.dpf"
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE
set_location_assignment PIN_26 -to mcu_o
set_location_assignment PIN_27 -to mcu_i
set_location_assignment PIN_88 -to lrckout2
set_location_assignment PIN_83 -to bckout2
set_location_assignment PIN_92 -to mclk2
set_location_assignment PIN_1 -to clkin49
set_location_assignment PIN_100 -to clkin45
set_location_assignment PIN_38 -to clks0
set_location_assignment PIN_40 -to clks1
set_location_assignment PIN_42 -to rstin
set_location_assignment PIN_44 -to clkfsel
set_location_assignment PIN_77 -to dat_o
set_location_assignment PIN_57 -to bckcontrol
set_location_assignment PIN_51 -to bckout
set_location_assignment PIN_52 -to lrckout
set_location_assignment PIN_98 -to f3_i
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name DO_COMBINED_ANALYSIS ON
set_global_assignment -name AUTO_GLOBAL_CLOCK ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name WEAK_PULL_UP_RESISTOR ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER bckout -section_id bck
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER bckout2 -section_id bck
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER lrckout -section_id bck
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER lrckout2 -section_id bck
set_instance_assignment -name SLOW_SLEW_RATE ON -to bckout2
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 20
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"